# 3dollars-in-my-pocket-community

./: build.gradle  http-client.env.json
threedollar-application/: Dockerfile  build.gradle
threedollar-application/http/: coupon-issue.http  coupon.http  health.http  post.http  user-coupon.http
threedollar-application/src/main/java/com/threedollar/config/: AsyncConfig.java
threedollar-application/src/main/java/com/threedollar/config/swagger/: SwaggerConfig.java
threedollar-application/src/main/java/com/threedollar/controller/coupon/: CouponController.java  CouponIssueController.java  CouponReadService.java  UserCouponController.java
threedollar-application/src/main/java/com/threedollar/controller/coupon/dto/: CouponAndCursor.java  CouponIssueRequest.java  IssueCouponAndCursor.java
threedollar-application/src/main/java/com/threedollar/controller/coupon/dto/request/: CouponAndCursorRequest.java  CouponIssueRequest.java  IssueCouponAndCursorRequest.java  IssueCouponRequest.java
threedollar-application/src/main/java/com/threedollar/controller/post/: PostController.java
threedollar-application/src/main/java/com/threedollar/service/: CouponCreateFacadeService.java
threedollar-application/src/main/java/com/threedollar/service/coupon/: CouponCreateFacadeService.java  CouponIssuanceService.java  CouponIssueFacadeService.java  CouponIssueService.java  CouponQueryService.java  CouponService.java  CouponServiceHelper.java  CouponUseCountService.java
threedollar-application/src/main/java/com/threedollar/service/coupon/dto/request/: AddCouponRequest.java  CouponCreateRequest.java  CouponExistenceBulkRequest.java  CouponFilter.java  CouponUseRequest.java
threedollar-application/src/main/java/com/threedollar/service/coupon/dto/response/: CouponAndCursorResponse.java  CouponExistence.java  CouponExistenceResponse.java  CouponResponse.java
threedollar-application/src/main/java/com/threedollar/service/coupon/event/: CouponQuotaCompletedEvent.java  CouponQuotaCompletedEventListener.java
threedollar-application/src/main/java/com/threedollar/service/coupon/issuecoupon/: IssueCouponCountService.java  IssueCouponQueryService.java  IssueCouponReadService.java  IssueCouponRepository.java
threedollar-application/src/main/java/com/threedollar/service/dto/: CouponResponse.java
threedollar-application/src/main/java/com/threedollar/service/dto/request/: CouponCreateRequest.java
threedollar-application/src/main/java/com/threedollar/service/post/: PostService.java
threedollar-application/src/main/java/com/threedollar/service/usercoupon/dto/response/: UserCouponAndCursorResponse.java  UserCouponResponse.java  UserCouponService.java
threedollar-application/src/test/java/com/threedollar/service/coupon/: CouponCreateFacadeServiceTest.java  CouponIssueFacadeServiceUseTest.java  CouponQueryServiceTest.java  CouponServiceTest.java
threedollar-application/src/test/java/com/threedollar/service/sticker/: StickerActionServiceTest.java
threedollar-application/src/test/java/com/threedollar/service/usercoupon/: UserCouponServiceTest.java
threedollar-application/src/test/resources/: application-test.yml
threedollar-core/threedollar-domain/: build.gradle
threedollar-core/threedollar-domain/src/main/java/com/threedollar/config/data/: DataSourceConfiguration.java  ReplicationRoutingDataSource.java  RoutingDataSource.java  TransactionManagerConfig.java
threedollar-core/threedollar-domain/src/main/java/com/threedollar/domain/coupon/: Coupon.java  CouponCustomRepository.java  CouponCustomRepositoryImpl.java  CouponGroup.java  CouponRepository.java  CouponStatus.java  CouponTemplate.java  CouponTime.java  CouponUsageStatus.java  DateTimeInterval.java  IssueCoupon.java  IssueCouponCountKey.java  IssueCouponStatus.java  UserCoupon.java
threedollar-core/threedollar-domain/src/main/java/com/threedollar/domain/coupon/repository/: CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryCustomImpl.java  CouponUseCountKey.java  CouponUseCountRepository.java  IssueCouponCountRepository.java  IssueCouponRepository.java  IssueCouponRepositoryCustom.java  IssueCouponRepositoryCustomImpl.java  UserCouponRepository.java  UserCouponRepositoryCustom.java  UserCouponRepositoryCustomImpl.java
threedollar-core/threedollar-domain/src/main/java/com/threedollar/domain/coupon/service/: CouponCreateService.java
threedollar-core/threedollar-domain/src/main/java/com/threedollar/domain/coupon/usercoupon/: UserCoupon.java  UserCouponStatus.java
threedollar-core/threedollar-domain/src/main/java/com/threedollar/infra/redis/: StringRedisRepository.java  StringRedisRepositoryImpl.java
threedollar-core/threedollar-domain/src/main/resources/: application-core.yml
threedollar-core/threedollar-domain/src/test/java/com/threedollar/domain/coupon/: CouponTest.java
(+23 files in other folders)
