bootJar {
    enabled = true
}
jar {
    enabled = true
}

application {
    mainClass.set("com.threedollar.ThreedollarServiceApplication")
}

dependencies {
    // Common
    implementation project(":threedollar-core:threedollar-common")
    implementation project(":threedollar-core:threedollar-domain")

    // Spring MVC
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Swagger
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}")

    implementation("com.google.code.findbugs:jsr305:${findBugsJsr305Version}")

    // Sentry

    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:8.5.0'
    implementation("io.sentry:sentry-logback:8.12.0")

}
