dependencies {
    // Common Module
    api project(":threedollar-core:threedollar-common")

    // JPA
    api("org.springframework.boot:spring-boot-starter-data-jpa")

    // MariaDB
    runtimeOnly("com.mysql:mysql-connector-j")

    // H2
    runtimeOnly 'com.h2database:h2'

    // Redis
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    // QueryDsl
    implementation("com.querydsl:querydsl-jpa::jakarta")
    annotationProcessor("com.querydsl:querydsl-apt::jakarta")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")

    // Cache
    implementation('com.github.ben-manes.caffeine:caffeine')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

def queryDslDir = 'src/main/generated'
sourceSets {
    main.java.srcDirs += [queryDslDir]
}


tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(queryDslDir)
}

clean.doLast {
    file(queryDslDir).deleteDir()
}
